{
  "name": "with-zones-blog",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "start": "yarn build && node server.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.3",
    "multer": "^1.4.1",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "license": "ISC"
}
